<html>
<head>
<title> Morska Przystań</title>
<meta charset = "utf-8">
<meta name = "author" content = "Ryndak Patrycja">
<meta name="description" content= "Strona poświęcona oceanarium w Zaleszanach. Poznaj podwone życie już dziś !">
<meta name="keywords" content="morze, woda, życie podwodne, wycieczki, skorupiaki, mięczaki, stawonogi, ocean">
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="main.js"></script>
<link href="css/fontello.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="container">
		<div class="top">
			<div class="logo">
				MORSKA KRAINA
			</div>
			<div class="nav">
			 <ol>
			 
				<li><a href="index.html"> STRONA GŁÓWNA</a>
				 <ul>
					<li><a href="index.html#ogloszenia">OGŁOSZENIA</a></li>
					<li><a href="index.html#covid">COVID-19</a></li>
				</ul>
				</li>
				<li><a href="#">O NAS</a>
				 <ul>
					<li><a href="historia.html">HISTORIA</a></li>
					<li><a href="#">CENNIK </a></li>
					<li><a href="przewodnicy.html">PRZEWODNICY</a></li>
					<li><a href="Regulamin_Oceanarium.pdf">DO POBRANIA</a></li>
				</ul>
				</li>				
				<li><a href="galeria.html">GALERIA</a></li>				
				<li><a href="mieszkancy.html">MIESZKAŃCY</a></li>
				<li><a href="index.html#mail">KONTAKT</a></li>
			</ol>
			</div>
		</div> 
		
		<div class="tresc" style="margin-left:auto; margin-right:auto; height:500px;">
			<div class="oferty">
				<div class="wycieczki">
					<div class="wypelnienie" style="border:5px solid #32CD32;">
						<div class="gora">
								Wycieczka
								<div class="tresc_oferty">
								Cena za osobę gdy wycieczka jest powyżej:
									<p> 30 osób - 25zł/osoba</p>
									<p> 50 osób - 20zł/osoba</p>
									<p> 100 osób - 15zł/osoba</p>
									<span style="color:#32CD32; font-weight:bold;">
									<p> MOŻLIWY PAKIET Z WYŻYWIENIEM </p>
									</span>
								</div>
						</div>
					</div>
				</div>
				<div class="rodziny">
					<div class="wypelnienie" style="border:5px solid #FFCC33;">
						<div class="gora">
								Rodziny
								<div class="tresc_oferty">
								Dla rodzin z dziećmi przygotowaliśmy specjalne pakiety:
									<p> 2+1 - 50 zł</p>
									<p> 2+2 - 70 zł</p>
									<p> 2+3 - 90 zł</p>
									<span style="color:#FFCC33; font-weight:bold;">
									<p> MOŻLIWY PAKIET Z WYŻYWIENIEM </p>
									</span>
								</div>
						</div>
					</div>
				</div>
				<div class="os_d">
					<div class="wypelnienie"  style="border:5px solid #66CCFF;">
						<div class="gora">
								Osoba dorosła
								<div class="tresc_oferty" style="font-size:14px;">
								Dla osób powyżej 15 roku życia:
									<p> Uczeń - 15zł</p>
									<p> Student - 12zł</p>
									<p> Senior - 12 zł</p>
									<p> Osoba dorosła - 20 zł</p>
									<span style="color:#66CCFF; font-weight:bold; font-size:11px;">
									<p> Informacja dla uczniów i studentów: </p>
									<p> Przy wejściu wymagana legitymacja </p>
									</span>
								</div>
						</div>
					</div>
				</div>
				<div class="dziecko">
					<div class="wypelnienie" style="border:5px solid #FF99CC;">
						<div class="gora">
								Dzieci
								<div class="tresc_oferty" >
								Oferta dla najmłodszych do:
									<p> 5 roku życia - za darmo</p>
									<p> 10 roku życia - 8 zł/dziecko</p>
									<p> 15 roku życia - 11 zł/dziecko</p>
									<span style="color:#FF99CC; font-weight:bold;">
									<p> Dla każdego dziecka poniżej 10 roku życia:</p>
									<p> PLUSZAK GRATIS!</p>
									</span>
								</div>
						</div>
					</div>
				</div>
			</div>
	</div>
	<div class="info">
			<p> Potrzebujesz więcej informacji?</p>
			<p> Napisz do nas maila lub zadzwoń! </p?
			<p>Dane kontaktowe znajdziesz w zakładce "KONTAKT"</p>
			</div>
	<div class="footer"> Ryndak Patrycja &copy; 2021 </div>
	</div>
</body>
</html>