<html>
<head>
<title> Morska Kraina</title>
<meta charset = "utf-8">
<meta name = "author" content = "Ryndak Patrycja">
<meta name="description" content= "Strona poświęcona oceanarium w Zaleszanach. Poznaj podwone życie już dziś !">
<meta name="keywords" content="morze, woda, życie podwodne, wycieczki, skorupiaki, mięczaki, stawonogi, ocean">
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="main.js"></script>
<link href="css/fontello.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="container">
		<div class="top">
			<div class="logo">
				MORSKA KRAINA
			</div>
			<div class="nav" >
			 <ol>
			 
				<li><a href="#"> STRONA GŁÓWNA</a>
				 <ul>
					<li><a href="#ogloszenia">OGŁOSZENIA</a></li>
					<li><a href="#covid">COVID-19</a></li>
				</ul>
				</li>
				<li><a href="#">O NAS</a>
				 <ul>
					<li><a href="historia.html">HISTORIA</a></li>
					<li><a href="Cennik.html">CENNIK </a></li>
					<li><a href="przewodnicy.html">PRZEWODNICY</a></li>
					<li><a href="Regulamin_Oceanarium.pdf">DO POBRANIA</a></li>
				</ul>
				</li>				
				<li><a href="galeria.html">GALERIA</a></li>				
				<li><a href="mieszkancy.html">MIESZKAŃCY</a></li>
				<li><a href="#mail">KONTAKT</a></li>
			</ol>
			</div>
		</div> 
		<div class="socialmedia">
			  <div class="fb">
			  <i class="icon-facebook-circled"></i>
			  <span id="fb_h">www.facebook.com/</br>oceanarium_morska_kraina </span>
			  </div>
			  <div class="yt">
			  <i class="icon-youtube-play"></i>
			   <span id="yt_h">wwww.youtube.com/</br>oceanarium_morska_kraina </span>
			  </div>
			  <div class="ig">
			  <i class="icon-instagram"></i>
			   <span id="ig_h">www.instagram.com/</br>oceanarium_morska_kraina </span>
			  </div>
			   <div class="mail" id="mail">
			  <i class="icon-mail"></i>
			  <span id="mail_h"> ryndak.patrycja@wp.pl </span>
			  </div>
			  <div class="tel">
			  <i class="icon-phone"></i>
			  <span id="tel_h"> 500 729 852 </span>
			  </div>

			</div>
		<div class="tresc">
			<div class="ogloszenia" id="ogloszenia">
			<h1> Ogłoszenia </h1>
			</br>
			<div class="ogloszenie">
			<h3> 23 grudnia 2020 r</h3>
			<p> Nasze oceanarium chciałoby życzyć wszystkim pracownikom, miłośnikom i&nbsp;zwiedzającym spokojnych, wesołych świąt Bożego Narodzenia i szczęśliwego Nowego Roku!
			Jednocześnie przypominamy, że nasze oceanarium pozostaje zamknięte dla zwiedzających do 17 stycznia. Zamiast tego zapraszamy do odwiedzenia naszego <span style="color:#E040FB;">Instagrama </span>,
			<span style="color:#303F9F;">Facebooka</span> oraz kanału na You<span style="color:#C62828">Tube</span> gdzie regularnie staramy się umieszczać zdjęcia i filmy z życia naszych podopiecznych.</p>
			</div>
			</br>
			<div class="ogloszenie">
			<h3> 15 sierpnia 2020 r </h3>
			<p> Nowa podopieczna! </p> 
			<p> To już dziś mogą Państwo poznać naszą nową podopieczną - Fokę Franię</p>
			<div class="obrazek">
			<img src="foka.jpg" > 
			</div>
			</div>
			</div>
			<div class="covid" id="covid">
			<h1> Covid-19 </h1>
			<p> Podczas pandemii w trosce o zdrowie zarówno Państwa jak i naszych pracowników w naszej placówce wproawdziliśmy dodatkowe obostrzenia. Zanim zdecydujesz się na zwiedzanie prosimy o 
			zapoznanie się z regulaminem oraz aktualnymi normami panującymi na terenie Oceanarium. Więcej informacji znajdziesz w pliku .pdf, który możesz pobrać w&nbsp;zakładce </br>"O nas".
			</div>
			</div>
		<div class="footer"> Ryndak Patrycja &copy; 2021 </div>
	</div>
</body>
</html>