<html>
<head>
<title> Morska Przystań</title>
<meta charset = "utf-8">
<meta name = "author" content = "Ryndak Patrycja">
<meta name="description" content= "Strona poświęcona oceanarium w Zaleszanach. Poznaj podwone życie już dziś !">
<meta name="keywords" content="morze, woda, życie podwodne, wycieczki, skorupiaki, mięczaki, stawonogi, ocean">
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="main.js"></script>
<link href="css/fontello.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="container">
		<div class="top">
			<div class="logo">
				MORSKA KRAINA
			</div>
			<div class="nav">
			<div class="nav1">
			 <ol>
			 
				<li><a href="index.html"> STRONA GŁÓWNA</a>
				 <ul>
					<li><a href="index.html#ogloszenia">OGŁOSZENIA</a></li>
					<li><a href="index.html#covid">COVID-19</a></li>
				</ul>
				</li>
				<li><a href="#">O NAS</a>
				 <ul>
					<li><a href="historia.html">HISTORIA</a></li>
					<li><a href="Cennik.html">CENNIK </a></li>
					<li><a href="przewodnicy.html">PRZEWODNICY</a></li>
					<li><a href="Regulamin_Oceanarium.pdf">DO POBRANIA</a></li>
				</ul>
				</li>				
				<li><a href="galeria.html">GALERIA</a></li>				
				<li><a href="#">MIESZKAŃCY</a></li>
				<li><a href="#ig">KONTAKT</a></li>
			</ol>
			</div>
			</div>
		</div> 
		<div class="socialmedia">
			  <div class="fb">
			  <i class="icon-facebook-circled"></i>
			  <span id="fb_h">www.facebook.com/</br>oceanarium_morska_kraina </span>
			  </div>
			  <div class="yt">
			  <i class="icon-youtube-play"></i>
			   <span id="yt_h">wwww.youtube.com/</br>oceanarium_morska_kraina </span>
			  </div>
			  <div class="ig" id="ig">
			  <i class="icon-instagram"></i>
			   <span id="ig_h">www.instagram.com/</br>oceanarium_morska_kraina </span>
			  </div>
			   <div class="mail" id="mail">
			  <i class="icon-mail"></i>
			  <span id="mail_h"> ryndak.patrycja@wp.pl </span>
			  </div>
			  <div class="tel">
			  <i class="icon-phone"></i>
			  <span id="tel_h"> 500 729 852 </span>
			  </div>

			</div>
		<div class="tresc" >
			<div class="foka">
				<div class="zdjecie">
				<img src="foka.jpg">
				</div>
				<div class="opis">
				<h4> FOKA FRANIA <h4>
				<p> Nasza najmłodsza podpieczna. Uwielbia zabawy z piłką oraz zjeść jakąś dobrą rybkę.</p>
				<p> Frania uwielbia być w centrum uwagi, więc gdy zwróci na siebie uwagę przechodniów cały czas się popisuje!</p>
				</div>
			</div>
			<div class="delfin">
				<div class="zdjecie">
				<img src="delfin.jpg">
				</div>
				<div class="opis">
				<h4> DELFIN MATI <h4>
				<p>Mati to niezwykle inteligenty delfin!</p>
				<p> Skakanie przez obręcze? Podbijanie piłki? Dla niego to chleb powszedni...</p>
				<p> Można by rzec, że czuje się jak ryba w wodzie!</p>
				</div>
			
			</div>
			<div class="mors">
				<div class="zdjecie">
				<img src="mors.jpg">
				</div>
				<div class="opis">
				<h4> MORS ZENEK <h4>
				<p>Nasz Zenek jest nieco leniwy, ale to dobry mors!</p>
				<p> Lubi trochę się poopalać, coś zjeść i znowu do wody.</p>
				<p> I tak to życie się kręci :)</p>
				</div>
			
			</div>
			<div class="ryba">
				<div class="zdjecie">
				<img src="nemo.jpg">
				</div>
				<div class="opis">
				<h4> RYBKA NEMO <h4>
				<p>Nemo, Nemo... Gdzie jest Nemo?</p>
				<p> A no tak, ciągle u nas ! Nemo zbyt wiele nam nie mówi, ale chyba wygląda na szczęśliwego.</p>
				</div>
			
			</div>
			<div class="pusty" style="height:100px; clear:both;">
			</div>
			</div>
	<div class="footer" padding:10px;">  Ryndak Patrycja &copy; 2021 </div>
	</div>
</body>
</html>