<html>
<head>
<title> Morska Przystań</title>
<meta charset = "utf-8">
<meta name = "author" content = "Ryndak Patrycja">
<meta name="description" content= "Strona poświęcona oceanarium w Zaleszanach. Poznaj podwone życie już dziś !">
<meta name="keywords" content="morze, woda, życie podwodne, wycieczki, skorupiaki, mięczaki, stawonogi, ocean">
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="main.js"></script>
<link href="css/fontello.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="container">
		<div class="top">
			<div class="logo">
				MORSKA KRAINA
			</div>
			<div class="nav">
			 <ol>
			 
				<li><a href="index.html"> STRONA GŁÓWNA</a>
				 <ul>
					<li><a href="index.html#ogloszenia">OGŁOSZENIA</a></li>
					<li><a href="index.html#covid">COVID-19</a></li>
				</ul>
				</li>
				<li><a href="#">O NAS</a>
				 <ul>
					<li><a href="historia.html">HISTORIA</a></li>
					<li><a href="Cennik.html">CENNIK </a></li>
					<li><a href="#">PRZEWODNICY</a></li>
					<li><a href="Regulamin_Oceanarium.pdf">DO POBRANIA</a></li>
				</ul>
				</li>				
				<li><a href="galeria.html">GALERIA</a></li>				
				<li><a href="mieszkancy.html">MIESZKAŃCY</a></li>
				<li><a href="#mail">KONTAKT</a></li>
			</ol>
			</div>
		</div> 
		<div class="socialmedia">
			  <div class="fb">
			  <i class="icon-facebook-circled"></i>
			  <span id="fb_h">www.facebook.com/</br>oceanarium_morska_kraina </span>
			  </div>
			  <div class="yt">
			  <i class="icon-youtube-play"></i>
			   <span id="yt_h">wwww.youtube.com/</br>oceanarium_morska_kraina </span>
			  </div>
			  <div class="ig">
			  <i class="icon-instagram"></i>
			   <span id="ig_h">www.instagram.com/</br>oceanarium_morska_kraina </span>
			  </div>
			   <div class="mail" id="mail">
			  <i class="icon-mail"></i>
			  <span id="mail_h"> ryndak.patrycja@wp.pl </span>
			  </div>
			  <div class="tel">
			  <i class="icon-phone"></i>
			  <span id="tel_h"> 500 729 852 </span>
			  </div>

			</div>
		<div class="tresc" style="height:1400px;">
			<div class="ogloszenia" id="ogloszenia">
			<h1> Nasi przewodnicy: </h1>
			</br>
			<div class="ogloszenie">
			<h3>UPS!</h3>
			<p>Przepraszamy, ale obecnie nie posiadamy dostępnych przewodników ze względu na COVID-19.</p>
			<p>Nasze poczynania możesz nadal śledzić na naszych social mediach, do których serdecznie zapraszamy.</p>
			<p> Więcej informacji w zakładce "COVID-19"</p>
			</div>
			</div>
			</div>
		<div class="footer"> Ryndak Patrycja &copy; 2021 </div>
	</div>
</body>
</html>